{
  "name": "ocrc-p7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Projet 7 du Parcours OpenClassRooms JS-React : Développez un algorithme de recherche en JavaScript",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
